NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=https://dev-gwapi.hasagi.xyz
NEXT_PUBLIC_GOOGLE_CLIENT_ID=296241347435-bvhtu6gn35ji09o66slbrd139s0b7sjk.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID="ecb8bbf1"
NEXT_PUBLIC_TCODE="hag"

