NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=https://dev-gwapi.hasagi.xyz
NEXT_PUBLIC_GOOGLE_CLIENT_ID=194724921997-nmoqict0q0f9qg1nosvssuk562io8q8o.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID="ecb8bbf1"
NEXT_PUBLIC_TCODE="hag"

