NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://apigw.zenee.vn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=703328717870-t67lp1blagkfntnfhqe58e6f9j0dhfc9.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID="ZnMo5q]2@)7T62X"
NEXT_PUBLIC_TCODE="zne"